ProjectApplication/ManageDataGrids/ManageStock_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageStock_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Manage Stock</Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="tbSearch" Width="200" Height="30"></TextBox>
                <Button x:Name="btnSearch" Width="40" Height="30" Margin="5">
                    <Image Source="../Images/search_symbol.png" Width="30" Height="30"></Image>
                </Button>
                <Button x:Name="btnDelete" Background="AliceBlue" BorderBrush="Black"  Width="40" Height="30" Margin="5">
                    <Image Source="../Images/delete_symbol.png" Width="20" Height="30"></Image>
                </Button>
                <Button x:Name="btnEdit" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                    <Image Source="../Images/edit_symbol.png" Width="40" Height="40" VerticalAlignment="Center"></Image>
                </Button>
                <Button x:Name="btnAdd" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                    <Image Source="../Images/add_symbol.png" Width="20" Height="30"></Image>
                </Button>
            </StackPanel>
            <DataGrid x:Name="StockDataGrid" AutoGenerateColumns="False" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Product Id" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.Name}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description"  IsReadOnly="True" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Price"  IsReadOnly="True" Binding="{Binding Price}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Barcode" Binding="{Binding BarCode}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
