ProjectApplication/ManageDataGrids/ManageSuppliers_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageSuppliers_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ProjectApplication.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Manage Suppliers</Label>
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSearch" Width="200" Height="30" TextChanged="tbSearch_TextChanged"></TextBox>
                <Button x:Name="btnSearch" Width="40" Height="30" Margin="5" Click="btnSearch_Click">
                    <Image Source="../Images/search_symbol.png" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <uc:Buttons_EditUpdateDelete x:Name="ucButtons_EditUpdateDelete" EditClicked="Suppliers_EditClickedEventHandler" 
                                         AddClicked="Suppliers_AddClickedEventHandler" DeleteClicked="Suppliers_DeleteClickedEventHandler"/>
            </StackPanel>
            </StackPanel>
            <DataGrid x:Name="SuppliersDataGrid" AutoGenerateColumns="false" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Supplier Id" Binding="{Binding SupplierId}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}" Width="auto"/>
                    <DataGridTextColumn  Header="Street" Binding="{Binding Street}" Width="auto"/>
                    <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding PostCode}" Width="auto"/>
                    <DataGridTextColumn  Header="City" Binding="{Binding City}" Width="auto"/>
                    <DataGridTextColumn  Header="Country" Binding="{Binding Country}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
