ProjectApplication/ManageDataGrids/ManageProducts_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageProducts_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:ProjectApplication.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Manage Products</Label>
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSearch" Width="200" Height="30" TextChanged="tbSearch_TextChanged"></TextBox>
                <Button x:Name="btnSearch" Width="40" Height="30" Margin="5" Click="btnSearch_Click">
                    <Image Source="../Images/search_symbol.png" Width="30" Height="30"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <uc:Buttons_EditUpdateDelete x:Name="ucButtons_EditUpdateDelete" EditClicked="Product_EditClickedEventHandler" 
                                         AddClicked="Product_AddClickedEventHandler" DeleteClicked="Product_DeleteClickedEventHandler"/>
                <Button x:Name="btnGenerateTemplate" Background="AliceBlue" BorderBrush="Black"  Width="200" Height="30" Margin="5" HorizontalAlignment="Right" Click="btnGenerateTemplate_Click">
                    <StackPanel Orientation="Horizontal">
                    <Label>Generate Product Template</Label>
                    <Image Source="../Images/template_symbol.png" Width="20" Height="30"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            </StackPanel>
            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Product Id" Binding="{Binding RegisteredProductId}"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.Name}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description"  IsReadOnly="True" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Price"  IsReadOnly="True" Binding="{Binding Price}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Barcode" Binding="{Binding BarCode}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
