ProjectApplication/ManageDataGrids/ManageUsers_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageUsers_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Manage User Accounts</Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="tbSearch" Width="200" Height="30"></TextBox>
                <Button x:Name="btnSearch" Width="40" Height="30" Margin="5">
                    <Image Source="Images/search_symbol.png" Width="30" Height="30"></Image>
                </Button>
                <Button x:Name="btnDelete" Background="AliceBlue" BorderBrush="Black"  Width="40" Height="30" Margin="5">
                    <Image Source="Images/delete_symbol.png" Width="20" Height="30"></Image>
                </Button>
                <Button x:Name="btnEdit" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                    <Image Source="Images/edit_symbol.png" Width="40" Height="40" VerticalAlignment="Center"></Image>
                </Button>
                <Button x:Name="btnAdd" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                    <Image Source="Images/add_symbol.png" Width="20" Height="30"></Image>
                </Button>
            </StackPanel>
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" SelectionChanged="UsersDataGrid_SelectionChanged" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible" CellEditEnding="UsersDataGrid_CellEditEnding" RowEditEnding="UsersDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="User Id" Binding="{Binding UserAccountId}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Date Created"  IsReadOnly="True" Binding="{Binding CreatedOn}" />
                    <DataGridComboBoxColumn x:Name="cbRole" Header="Role" SelectedItemBinding="{Binding Role}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Employee Name" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn IsReadOnly="True"  Header="Email" Binding="{Binding EmployeeEmail}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
