ProjectApplication/ManageDataGrids/ManageEmployees_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageEmployees_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:uc="clr-namespace:ProjectApplication.usercontrols"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:Role"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</UserControl.Resources>
    <Grid Background="#018de2">
        <StackPanel>
            <Label Margin="5">Manage Employees</Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbSearch" Width="200" Height="30" TextChanged="tbSearch_TextChanged"></TextBox>
                    <Button x:Name="btnSearch" Width="40" Height="30" Margin="5" Click="btnSearch_Click">
                        <Image Source="../Images/search_symbol.png" Width="30" Height="30"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                <uc:Buttons_EditUpdateDelete x:Name="ucButtons_EditUpdateDelete" EditClicked="Employees_EditClickedEventHandler" 
                                         AddClicked="Employees_AddClickedEventHandler" DeleteClicked="Employees_DeleteClickedEventHandler"/>
            </StackPanel>
            </StackPanel>
            <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="false" Margin="10" VerticalScrollBarVisibility="Visible" RowHeight="35" MaxHeight="600">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Employee Id" Binding="{Binding EmployeeId}" Width="auto"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="auto"/>
                    <DataGridTemplateColumn Header="DOB">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB}" BorderThickness="0"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn x:Name="cbRole" Header="Role" SelectedItemBinding="{Binding Role}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="auto"/>
                    <DataGridTextColumn  Header="Street" Binding="{Binding Street}" Width="auto"/>
                    <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding PostCode}" Width="auto"/>
                    <DataGridTextColumn  Header="City" Binding="{Binding City}" Width="auto"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}" Width="auto"/>
                    <DataGridTextColumn  Header="Salary" Binding="{Binding Salary}" Width="auto"/>
                    <DataGridTemplateColumn Header="Start Date"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartDate}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
</Grid>

</UserControl>
