ProjectApplication/CreateUpdateWindows/Customer_AddEdit.xaml

<Window x:Class="ProjectApplication.CreateUpdateWindows.Customer_AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ProjectApplication.Classes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Customer" Height="450" Width="800">
    <Grid Margin="0,0,0,-66">
        <StackPanel>
            <Label FontWeight="Bold" Margin="20 0 0 0">Customer:</Label>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Margin="10 0 0 0" Width="80">First Name:</Label>
                <TextBox x:Name="tbFirstName" Width="150" Text="{Binding FirstName}"></TextBox>
                <Label Margin="10 0 0 0" Width="80">Last Name:</Label>
                <TextBox x:Name="tbLastName" Width="150" Text="{Binding LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label x:Name="lblCustomerId" Margin="10 0 0 0" Width="80">CustomerId:</Label>
                <TextBox x:Name="tbCustomerId" Width="150" Text="{Binding CustomerId}" IsEnabled="False"></TextBox>
                <Label Margin="10 0 0 0" Width="100">Customer Since:</Label>
                <DatePicker x:Name="dpCustomerSince" SelectedDate="{Binding CustomerSince}"></DatePicker>
            </StackPanel>
            <Label FontWeight="Bold" Margin="20 0 0 0">Contact</Label>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Margin="10 0 0 0" Width="80">Phone:</Label>
                <TextBox x:Name="tbPhoneNumber" Width="150" Text="{Binding PhoneNumber}"></TextBox>
                <Label Margin="10 0 0 0" Width="60">Email:</Label>
                <TextBox x:Name="tbEmail" Width="250" Text="{Binding Email}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Width="80" Margin="10 0 0 0">Street:</Label>
                <TextBox x:Name="tbStreet" Width="150" Text="{Binding Street}"></TextBox>
                <Label Width="60" Margin="10 0 0 0">Number:</Label>
                <TextBox x:Name="tbNumber" Width="50" Text="{Binding Number}"></TextBox>
                <Label Width="40" Margin="10 0 0 0">City:</Label>
                <TextBox x:Name="tbCity" Width="100" Text="{Binding City}"></TextBox>
                <Label Width="60" Margin="10 0 0 0">Postcode:</Label>
                <TextBox x:Name="tbPostcode" Width="100" Text="{Binding PostCode}"></TextBox>
            </StackPanel>
            <Button x:Name="btnSave" Background="AliceBlue" BorderBrush="Black" Width="100" Height="30" Margin="20" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Margin="10 0 10 0">Save</TextBlock>
                    <Image Source="../Images/save_symbol.png" Width="20" Height="30"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
