ProjectApplication/CreateUpdateWindows/Product_AddEdit.xaml

<Window x:Class="ProjectApplication.CreateUpdateWindows.Product_AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApplication.CreateUpdateWindows"
        mc:Ignorable="d"
        Title="Product_AddEdit" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label FontWeight="Bold" Margin="20 0 0 0">Product Details:</Label>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Margin="10 0 0 0" Width="100">Product Id:</Label>
                <TextBox x:Name="tbProductId" Width="80"></TextBox>
                <Label Width="80" Margin="10 0 0 0">Barcode:</Label>
                <TextBox x:Name="tbBarcode" Width="180"></TextBox>
                <Label Width="100" Margin="10 0 0 0">Number in stock:</Label>
                <TextBox x:Name="tbQuantity" Width="80"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Margin="10 0 0 0" Width="150">Product Name:</Label>
                    <TextBox x:Name="tbName" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label Margin="10 0 0 0" Width="150">Product Description:</Label>
                <TextBox x:Name="tbDescription" Width="500" Height="100"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Label Margin="10 0 0 0" Width="100">Supplier:</Label>
                <TextBox x:Name="tbSupplier" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Background="AliceBlue" BorderBrush="Black" Width="100" Height="30" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" Margin="10 0 10 0">Save</TextBlock>
                        <Image Source="../Images/save_symbol.png" Width="20" Height="30"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="btnuploadFile" Background="AliceBlue" BorderBrush="Black" Width="110" Height="30" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Margin="10 0 10 0">Upload File</TextBlock>
                    <Image Source="../Images/upload_symbol.png" Width="25" Height="30"></Image>
                </StackPanel>
            </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
