ProjectApplication/CreateUpdateWindows/User_AddEdit.xaml

<Window x:Class="ProjectApplication.User_AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApplication.Classes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add New User Account" Height="450" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label x:Name="lblAddEditAccount" Margin="10">Assign this new account to an existing employee.</Label>
            <Label x:Name="lblEmployee">Choose employee:</Label>
            <ComboBox x:Name="cbEmployees" Margin="0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding EmployeeDetails}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>User Name:</Label>
            <TextBox x:Name="tbUsername" Text="{Binding UserName}"></TextBox>
            <Label>Password:</Label>
            <TextBox x:Name="tbPassword" Text="{Binding Password}"></TextBox>
            <Label>Role</Label>
            <ComboBox x:Name="cbRole" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Role}"/>
            <Button x:Name="btnSave" Background="AliceBlue" BorderBrush="Black" Width="100" Height="30" Margin="20" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="20" Margin="10 0 10 0">Save</TextBlock>
                    <Image Source="../Images/save_symbol.png" Width="20" Height="30"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
