ProjectApplication/MainMenu.xaml

<Window x:Class="ProjectApplication.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApplication"
        mc:Ignorable="d"
        Title="Main Menu" Width="1920" Height="1080">

    <Grid Background="#018de2">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="30" Background="AliceBlue">
                <MenuItem x:Name="miData" Header="_Manage Data" Height="30" Click="MenuItem_Click">
                    <ItemsControl x:Name="DataSubMenu">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem x:Name="miOrders" Header="_Overview" Height="30" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem x:Name="miOverview" Header="_Orders" Height="30" Click="MenuItem_Click">
                    <ItemsControl x:Name="OrdersSubmenu">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Right" Background="AliceBlue">
                <Button x:Name="btnLogOut" DockPanel.Dock="Right"  BorderBrush="Black" Background="AliceBlue" Width="100" Height="100" VerticalAlignment="Top" Margin="10" Click="btnLogOut_Click">
                <Image Source="Images/Logout_symbol.png" Width="100" Height="100"></Image>
            </Button>
            </StackPanel>
            <ContentControl x:Name="MainContentControl"></ContentControl>
        </DockPanel>
    </Grid>
</Window>
