ProjectApplication/MainMenu.xaml

<Window x:Class="ProjectApplication.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApplication"
        mc:Ignorable="d"
        Title="Main Menu" Width="1200" Height="800">
   
    <Grid Background="#1daaef">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem x:Name="miData" Header="_Manage Data" Height="30" Click="MenuItem_Click">
                    <ItemsControl x:Name="DataSubMenu">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem x:Name="miOrders" Header="_Overview" Height="30" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem x:Name="miOverview" Header="_Orders" Height="30" Click="MenuItem_Click">
                    <ItemsControl x:Name="OrdersSubmenu">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                <MenuItem>
                <Label x:Name="lblDate"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">Date and Time</Label>
                </MenuItem>
            </Menu>
            <Button x:Name="btnLogOut" DockPanel.Dock="Right" Background="#1daaef" BorderBrush="Black"  Width="40" Height="40" VerticalAlignment="Top" Margin="10">
                <Image Source="Images/Logout_symbol.png" MouseDown="Image_MouseDown" ></Image>
            </Button>
            <ContentControl x:Name="MainContentControl"></ContentControl>
        </DockPanel>
    </Grid>
</Window>
