ProjectApplication/ManageCustomers_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageCustomers_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <StackPanel>
                <Label>Manage Customers</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnDelete" Background="AliceBlue" BorderBrush="Black"  Width="40" Height="30" Margin="5">
                        <Image Source="Images/delete_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnSave" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                        <Image Source="Images/save_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnUndo" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                        <Image Source="Images/undo_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnAdd" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                        <Image Source="Images/add_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="false" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible" RowEditEnding="CustomerDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Customer Id" Binding="{Binding CustomerId}" Width="auto"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="auto"/>
                    <DataGridTextColumn  Header="Street" Binding="{Binding Street}" Width="auto"/>
                    <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding PostCode}" Width="auto"/>
                    <DataGridTextColumn  Header="Region" Binding="{Binding Region}" Width="auto"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}" Width="auto"/>
                    <DataGridTextColumn Header="Customer Since" IsReadOnly="True" Binding= "{Binding CustomerSince}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
