ProjectApplication/ManageCustomers_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageCustomers_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <StackPanel>
                <Label>Manage Customers</Label>
                <ContentControl x:Name="buttonsContentControl"></ContentControl>
            </StackPanel>
            <DataGrid x:Name="CustomerDataGrid" AutoGenerateColumns="false" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Customer Id" Binding="{Binding CustomerId}" Width="auto"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="auto"/>
                    <DataGridTextColumn  Header="Street" Binding="{Binding Street}" Width="auto"/>
                    <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding PostCode}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding Region}" Width="auto"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}" Width="auto"/>
                    <DataGridTextColumn Header="Customer Since" IsReadOnly="True" Binding= "{Binding CustomerSince}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
