ProjectApplication/ManageSuppliers_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageSuppliers_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Manage Suppliers</Label>
            <DataGrid x:Name="DataGridSuppliers" AutoGenerateColumns="false" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible" BeginningEdit="DataGridSuppliers_BeginningEdit" RowEditEnding="DataGridSuppliers_RowEditEnding" CellEditEnding="DataGridSuppliers_CellEditEnding" SelectionChanged="DataGridSuppliers_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Employee Id" Binding="{Binding SupplierId}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}" Width="auto"/>
                    <DataGridTextColumn  Header="Street" Binding="{Binding Street}" Width="auto"/>
                    <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding PostCode}" Width="auto"/>
                    <DataGridTextColumn  Header="Region" Binding="{Binding Region}" Width="auto"/>
                    <DataGridTextColumn  Header="Country" Binding="{Binding Country}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
