ProjectApplication/ManageEmployees_UserControl.xaml

<UserControl x:Class="ProjectApplication.ManageEmployees_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:Role"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <StackPanel>
                <Label>Manage Employees</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnDelete" Background="AliceBlue" BorderBrush="Black"  Width="40" Height="30" Margin="5">
                        <Image Source="Images/delete_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnSave" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                        <Image Source="Images/save_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnUndo" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                        <Image Source="Images/undo_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                    <Button x:Name="btnAdd" Background="AliceBlue" BorderBrush="Black" Width="40" Height="30" Margin="5">
                        <Image Source="Images/add_symbol.png" Width="20" Height="30"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="false" SelectionChanged="EmployeeDataGrid_SelectionChanged" Width="1100" Margin="10" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Employee Id" Binding="{Binding EmployeeId}" Width="auto"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="auto"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="auto"/>
                    <DataGridTemplateColumn Header="DOB">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB}" BorderThickness="0"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn x:Name="cbRole" Header="Role" SelectedItemBinding="{Binding Role}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="auto"/>
                    <DataGridTextColumn  Header="Street" Binding="{Binding Street}" Width="auto"/>
                    <DataGridTextColumn  Header="Number" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn  Header="PostCode" Binding="{Binding PostCode}" Width="auto"/>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn  Header="Phone Number" Binding="{Binding PhoneNumber}" Width="auto"/>
                    <DataGridTextColumn  Header="Salary" Binding="{Binding Salary}" Width="auto"/>
                    <DataGridTemplateColumn Header="Start Date"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartDate}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
</Grid>

</UserControl>
