ProjectApplication/UserControl1.xaml

<UserControl x:Class="ProjectApplication.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Manage User Accounts</Label>
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" SelectionChanged="UsersDataGrid_SelectionChanged" Height="250" Width="750" Margin="10" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="User Id" Binding="{Binding UserAccountId}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Date Created"  IsReadOnly="True" Binding="{Binding CreatedOn}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Employee Name" Binding="{Binding EmployeeName}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Email" Binding="{Binding EmployeeEmail}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnEditUser"  Width="200" Content="Save Changes" Margin="20" Click="btnEditUser_Click"></Button>
                <Button x:Name="btnDeleteUser" Width="200" Content="Delete User" Margin="20" Click="btnDeleteUser_Click" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
