ProjectApplication/UserControl2.xaml

<UserControl x:Class="ProjectApplication.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:Role"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</UserControl.Resources>
    <Grid Background="AliceBlue">
    <StackPanel>
        <Label x:Name="TitleDataManage"></Label>
        <DataGrid x:Name="EmployeeDataGrid" SelectionChanged="DataGrid_SelectionChanged" Height="250" Width="750" Margin="10" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Employee Id" Binding="{Binding EmployeeId }"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTemplateColumn Header="DOB">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB}" BorderThickness="0"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="cbRole" Header="Role" SelectedItemBinding="{Binding Role}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
                <DataGridTextColumn  Header="Address" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn  Header="Email" Binding="{Binding EmployeeEmail}" Width="*"/>
                <DataGridTextColumn  Header="Phone Number" Binding="{Binding EmployeeEmail}" Width="*"/>
                <DataGridTextColumn  Header="Salary" Binding="{Binding EmployeeEmail}" Width="*"/>
                <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Start Date" Binding="{Binding EmployeeEmail}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnEditUser"  Width="200" Content="Save Changes" Margin="20" Click="btnEditUser_Click"></Button>
            <Button x:Name="btnDeleteUser" Width="200" Content="Delete User" Margin="20" Click="btnDeleteUser_Click" IsEnabled="False"></Button>
        </StackPanel>
    </StackPanel>
</Grid>

</UserControl>
