ProjectApplication/OrdersListViews/PurchaseOrders_UserControl.xaml

<UserControl x:Class="ProjectApplication.OrdersListViews.PurchaseOrders_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.OrdersListViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Purchase Orders</Label>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Margin="0 10">Filter By:</Label>
                <ComboBox x:Name="filter" Width="200" HorizontalAlignment="Right" Margin="20">
                    <ComboBoxItem>
                        <Label>Unpaid orders</Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label>Past 48 hours</Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label>Not yet arrived</Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNewPurchaseOrder" Click="btnNewPurchaseOrder_Click" Width="200" Margin="20">New Purchase Order</Button>
                    <Button x:Name="btnGenerateInvoice" Width="200" Margin="20" Click="btnGenerateInvoice_Click">Generate Invoice</Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lvPurchaseOrders" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Id" DisplayMemberBinding="{Binding PurchaseOrderId}"></GridViewColumn>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                        <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.Name}"></GridViewColumn>
                        <GridViewColumn Header="Contact" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <TextBlock Text="{Binding Supplier.Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                    <TextBlock Text="{Binding Supplier.PhoneNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding Employee}"></GridViewColumn>
                        <GridViewColumn Header="Invoice Paid">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkPaid" IsChecked="{Binding Paid}" Checked="inputChanged" Unchecked="inputChanged"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                        <GridViewColumn Header="Products">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width ="400">
                                        <Label>View Products</Label>
                                        <Expander x:Name="exToggle">
                                            <ListView Width ="400" ItemsSource="{Binding PurchaseOrderProducts}" Visibility="{Binding ElementName=exToggle, Path=IsExpanded, Converter={StaticResource BoolToVis}}" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="100">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}"></GridViewColumn>
                                                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Product.BarCode}"></GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                         </ListView>
                                     </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order Arrived">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkArrived" IsChecked="{Binding Arrived}" Click ="inputChanged"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Problem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkProblem" IsChecked="{Binding Problem}" Click ="inputChanged"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comment">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbComment" Text="{Binding Comment}" Width="200" LostFocus="inputChanged"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Archive Order">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkArchive" IsChecked="{Binding Archived}" Click ="inputChanged"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
