ProjectApplication/OrdersListViews/PurchaseOrders_UserControl.xaml

<UserControl x:Class="ProjectApplication.OrdersListViews.PurchaseOrders_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.OrdersListViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label>Purchase Orders</Label>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Margin="0 10">Filter By:</Label>
                <ComboBox x:Name="filter" Width="200" HorizontalAlignment="Right" Margin="20">
                    <ComboBoxItem>
                        <Label>Unpaid orders</Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label>Past 48 hours</Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label>Not yet arrived</Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNewPurchaseOrder" Click="btnNewPurchaseOrder_Click" Width="200" Margin="20">New Purchase Order</Button>
                    <Button x:Name="btnEditPurchaseOrder" Width="200" Margin="20">Edit Purchase Order</Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lvPurchaseOrders">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Id" DisplayMemberBinding="{Binding PurchaseOrderId}"></GridViewColumn>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                        <GridViewColumn Header="Products" DisplayMemberBinding="{Binding PurchaseOrderProducts.Product}"></GridViewColumn>
                        <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.Name}"></GridViewColumn>
                        <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding Employee}"></GridViewColumn>
                        <GridViewColumn Header="Paid" DisplayMemberBinding="{Binding Paid}"></GridViewColumn>
                        <GridViewColumn Header="Arrived" DisplayMemberBinding="{Binding Arrived}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
