ProjectApplication/OrdersListViews/SalesOrders_UserControl.xaml

<UserControl x:Class="ProjectApplication.OrdersListViews.SalesOrders_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#018de2">
        <StackPanel>
            <Label>Sales Orders</Label>
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbSearch" Width="200" Height="30" TextChanged="tbSearch_TextChanged"></TextBox>
                    <Button x:Name="btnSearch" Width="40" Height="30" Margin="5" Click="btnSearch_Click">
                        <Image Source="../Images/search_symbol.png" Width="30" Height="30"></Image>
                    </Button>
                </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                <Label >Filter:</Label>
                <ComboBox x:Name="cbFilter" Width="200" HorizontalAlignment="Right" SelectionChanged="filter_SelectionChanged" >
                    <ComboBoxItem>Invoice unpaid</ComboBoxItem>
                    <ComboBoxItem>Problem</ComboBoxItem>
                    <ComboBoxItem>By Date</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                    </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                    <Label x:Name="lblDate" Visibility="Hidden">Orders Between:</Label>
                    <StackPanel Orientation="Horizontal" >
                    <DatePicker x:Name="dpFirstDate" Visibility="Hidden"></DatePicker>
                    <DatePicker x:Name="dpSecondDate" Visibility="Hidden"></DatePicker>
                            <Button x:Name="btnDateSearch" Click="btnDateSearch_Click" Visibility="Hidden">Search</Button>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNewSalesOrder"  Width="200" Margin="20" Click="btnNewSalesOrder_Click">New Sales Order</Button>
                    <Button x:Name="btnEditSalesOrder"  Width="200" Margin="20" Click="btnEditSalesOrder_Click">Edit Order</Button>
                    <Button x:Name="btnCancelSalesOrder"  Width="200" Margin="20" Click="btnCancelSalesOrder_Click">Cancel Order</Button>
                    <Button x:Name="btnGenerateInvoice" Width="200" Margin="20" Click="btnGenerateInvoice_Click">Generate Invoice</Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lvSalesOrders" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Id" DisplayMemberBinding="{Binding SalesOrderId}"></GridViewColumn>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                        <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer}"></GridViewColumn>
                        <GridViewColumn Header="Contact" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Customer.Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                                        <TextBlock Text="{Binding Customer.PhoneNumber}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding Employee}"></GridViewColumn>
                        <GridViewColumn Header="Invoice Paid">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkPaid" IsChecked="{Binding Paid}" Click="inputChanged"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Products">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width ="400">
                                        <Label>View Products</Label>
                                        <Expander x:Name="exToggle">
                                            <ListView Width ="400" ItemsSource="{Binding SalesOrderProducts}" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="100">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Name}"></GridViewColumn>
                                                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Product.BarCode}"></GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="chkOrderStatus" SelectedItem="{Binding OrderStatus}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectionChanged="inputChanged"></ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Problem">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkProblem" IsChecked="{Binding Problem}" Click ="inputChanged"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comment">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbComment" Text="{Binding Comment}" Width="200" LostFocus="inputChanged"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
