ProjectApplication/Overview/Overview_UserControl.xaml

<UserControl x:Class="ProjectApplication.Overview.Overview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1daaef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
   
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Image Source="../Images/coolblue_banner.jpg" Width="600" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <Calendar/>
                </Viewbox>
                <Label x:Name ="lblWelcome" FontSize="20">Welcome</Label>
                <Label x:Name ="lblDateTime"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20">
            <Label>Sales</Label>
                <TextBlock x:Name="tbSalesNumber" Background="Orange" FontSize="40" Width="180" Height="180"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
            <Label>Purchases:</Label>
                <TextBlock x:Name="tbPurchases" Background="Orange" FontSize="40" Width="180" Height="180"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
            <Label>Profit:</Label>
                <TextBlock x:Name="tbProfit" Background="Orange" FontSize="40" Width="180" Height="180"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Top 5 Sellers</Label>
                <ListBox x:Name="lbTopSellers">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding NumberOfSales}"></TextBlock>
                                <TextBlock Text="sales"></TextBlock>
                                <Image Source="../Images/medal_symbol.png" Width="20" Height="20">
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>New Employees:</Label>
                <ListBox x:Name="lbnewStaff">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"></TextBlock>
                                <Image Source="../Images/employee_symbol.png" Width="20" Height="20"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}">
            <Label>Current Stock:</Label>
            <ListView x:Name="lvStock" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product"  DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Number in Stock"  DisplayMemberBinding="{Binding NumberInStock}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
        <ListView x:Name="lvPopularProducts" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="Product"  DisplayMemberBinding="{Binding Key.Name}"></GridViewColumn>
                    <GridViewColumn Header="Number in Stock"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>

    </Grid>
</UserControl>
