ProjectApplication/Overview/Overview_UserControl.xaml

<UserControl x:Class="ProjectApplication.Overview.Overview_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectApplication.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#f57900"/>
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#1daaef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Background="#018de2" HorizontalAlignment="Stretch">
            <Image Source="../Images/coolblue_banner.jpg" Width="650" Height="250" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="-5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="#018de2">
            <StackPanel Orientation="Vertical" Width="300" Margin="20" VerticalAlignment="Top">
                <Label x:Name ="lblWelcome" FontSize="20">Welcome</Label>
                <Label x:Name ="lblDateTime" FontSize="20"></Label>
            </StackPanel>
            <Viewbox>
                <Calendar Width="180"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20" Background="AliceBlue" Height="300">
             <Label>Sales</Label>
                <TextBlock x:Name="tbSalesNumber" Background="AliceBlue" FontSize="18" FontWeight="Bold" Width="200" Height="auto" TextAlignment="Center"></TextBlock>
                <Image Width="200" Height="150" Source="../Images/sales_image2.png"></Image>
                <TextBlock x:Name="tbIncome" Background="AliceBlue"  Width="250" Height="auto" TextAlignment="Center" FontSize="50" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20" Background="AliceBlue" Height="300">
            <Label>Purchases:</Label>
                <TextBlock x:Name="tbPurchases" Background="AliceBlue" FontSize="18" Width="200" Height="auto" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                <Image Width="200" Height="auto" Source="../Images/purchase_image.png"></Image>
                <TextBlock x:Name="tbSpendings" Background="AliceBlue" FontSize="50" Width="250" Height="auto" FontWeight="Bold"  TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20" Background="AliceBlue" Height="300">
            <Label>Profit:</Label>
                <TextBlock x:Name="tbProfit" Background="AliceBlue" FontSize="18" Width="200" FontWeight="Bold" Height="auto" TextAlignment="Center"></TextBlock>
                <Image Width="200" Height="100" Source="../Images/profit_image.png"></Image>
                <TextBlock x:Name="tbProfitMade" Background="AliceBlue" FontSize="50" FontWeight="Bold" Width="250" Height="auto" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label>Top 5 Sellers</Label>
                <ListBox x:Name="lbTopSellers"  Width="400" Height="auto" FontSize="15" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/medal_symbol.png" Width="60" Height="60">
                                </Image>
                                <TextBlock Text="{Binding Name}" FontSize="15"></TextBlock>
                                <TextBlock Text="   " FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding NumberofSales}" FontSize="15" Foreground="#f57900"></TextBlock>
                                <TextBlock Text="   " FontSize="15"></TextBlock>
                                <TextBlock Text="sales" FontSize="15"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Label>New Employees:</Label>
                <ListBox x:Name="lbnewStaff"  Width="400" Height="250" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/employee_symbol.png" Width="50" Height="50"></Image>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
        <Label>Most Popular Products:</Label>
            <ListView x:Name="lvPopularProducts" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15" MaxHeight="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product"  DisplayMemberBinding="{Binding Key.Name}"></GridViewColumn>
                    <GridViewColumn Header="Orders"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20">
            <Label>Current Stock:</Label>
            <ListView x:Name="lvStock" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15" MaxHeight="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product"  DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Number in Stock"  DisplayMemberBinding="{Binding NumberInStock}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
